{
    "layer": "top",
    "position": "bottom",
    "height": 24,
    "spacing": 4,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/mode"],
    "modules-right": ["cpu", "memory", "network", "bluetooth", "pulseaudio", "battery", "clock"],
    /*"modules-right": ["cpu", "memory", "pulseaudio", "network", "battery", "tray"],*/

    "sway/workspaces": {
        "disable-scroll": true,
        "strip-workspace-numbers": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "\uf2db  {usage:3d}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "\uefc5  {used:4.1f}G/{total:.1f}G",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}  {volume:3d}%",
        "format-muted": "\uf026  muted",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "\uf1eb  {essid} ({signalStrength:3d}%)",
        "format-ethernet": "\udb80\ude00  {ipaddr}",
        "format-disconnected": "\uf127  disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-off": " {status}",
        "format-disabled": " {status}",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{device_battery_percentage}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity:3d}%",
        "format-charging": "\uf0e7  {capacity:3d}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "tooltip": false
    },

    /*"tray": {
        "spacing": 8
    }*/
}
